apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.service" . }}
  labels: 
    app.kubernetes.io/name: {{ template "common.names.releasename" . }}
spec:
  selector:
    app.kubernetes.io/layer: {{ template "common.names.releasename" . }}
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.name }}
      port: {{ .Values.service.ports.http }}
      protocol: TCP
      targetPort: {{ .Values.service.name }}