replicaCount: 1
image:
  repository: ghcr.io/dbildungsplattform/dbildungs-iam
  tag: ""
  imagepullpolicy: IfNotPresent
  allowPrivilegeEscalation: false

database:
  name: ""

containerPorts:
  http: 8080

service:
  type: ClusterIP
  name: web
  ports:
    http: 80

ingress:
  ingressClassName: nginx
  pathType: Prefix
  hostname: "keycloak.dev.spsh.dbildungsplattform.de"
  httpRelativePath: "/"
  port:
    number: 80

startupProbe:
  httpRelativePath: "/health/started"
  periodSeconds: 10
  failureThreshold: 30

livenessProbe:
  path: "/health/live"

readinessProbe:
  path: "/health/ready"

secrets:
  keycloaksecretname: keycloak
