apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.realm.name }}
  namespace: {{ template "common.names.namespace" . }}
  labels:
  {{ include "common.labels" . | nindent 4 }}
data:
  realm-spsh.json: |-
{{ .Files.Get .Values.realm.filepath | indent 4 }}