apiVersion: v2
name: dbildungscloud-iam-keycloak
version: 0.1.1

description: dBildungs-IAM-Keycloak
type: application

dependencies:
  - name: dbildungs-iam-keycloak
    version: "*"
    condition: keycloakEnabled