name: "Build, upload and trivy scan image on PR"

on:
  pull_request:
    branches:
      - main

concurrency:
  group: dbildungs-iam-keycloak-${{ github.ref_name }}

jobs:
  build_image_on_push:
    permissions:
      packages: write
      security-events: write
      contents: read
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/image-publish-trivy.yaml@1.0.0
    with:
      image_name: "dbildungs-iam"
      run_trivy_scan: true
      tag_generation: "ticket_from_branch"
      add_latest_tag: false
      container_registry: "ghcr.io"